global proc int glTFExporterOptions ( string $parent,
								   string $action,
								   string $initialSettings,
								   string $resultCallback )
{
	int		$bResult;
	string	$currentOptions;
	string	$optionList[];
	string	$optionBreakDown[];
	int		$index;

	if ($action == "post") {
		setParent $parent;

		columnLayout -adj true objTypeCol;
		    string $on = (uiRes("m_glTFExporterOptions.kOn"));
            string $off = (uiRes("m_glTFExporterOptions.kOff"));
            string $buf_bin = (uiRes("m_glTFExporterOptions.kBufBin"));
            string $buf_drc = (uiRes("m_glTFExporterOptions.kBufDrc"));
            string $conv_no = (uiRes("m_glTFExporterOptions.kConvertNo"));
            string $conv_jpeg = (uiRes("m_glTFExporterOptions.kConvertJpeg"));
            string $conv_png  = (uiRes("m_glTFExporterOptions.kConvertPng"));
			string $gltf = (uiRes("m_glTFExporterOptions.kGltf"));
            string $glb  = (uiRes("m_glTFExporterOptions.kGlb"));
            
			radioButtonGrp
				-label (uiRes("m_glTFExporterOptions.kRecalcNormals"))
				-nrb 2 -cw3 190 45 45
				-labelArray2 $on $off objRecalcNormals;
			//radioButtonGrp
			//	-label (uiRes("m_glTFExporterOptions.kOutputGLBFile"))
			//	-nrb 2	-cw3 190 45 45
			//	-labelArray2 $gltf $glb objOutputGLBFile;
			radioButtonGrp
				-label (uiRes("m_glTFExporterOptions.kOutputBuffer"))
				-nrb 2	-cw3 190 45 45
				-labelArray2 $buf_bin $buf_drc objOutputBuffer;
			radioButtonGrp
				-label (uiRes("m_glTFExporterOptions.kConvertTextureFormat"))
				-nrb 3	-cw4 190 45 45 45
				-labelArray3 $conv_no $conv_jpeg $conv_png objConvertTextureFormat;
			radioButtonGrp
				-label "Output animations"
				-nrb 2	-cw3 190 45 45
				-labelArray2 $on $off objOutputAnimations;
			radioButtonGrp
				-label "Output single animation"
				-nrb 2	-cw3 190 45 45
				-labelArray2 $on $off objOutputSingleAnimation;

				
				
		radioButtonGrp -e -sl 2 objRecalcNormals;		//off
		//radioButtonGrp -e -sl 1 objOutputGLBFile;		//gltf
		radioButtonGrp -e -sl 2 objOutputBuffer;		//draco
		radioButtonGrp -e -sl 1 objConvertTextureFormat;//N/A
		radioButtonGrp -e -sl 1 objOutputAnimations;	//on
		radioButtonGrp -e -sl 2 objOutputSingleAnimation;	//off

		// Now set to current settings.
		$currentOptions = $initialSettings;
		if (size($currentOptions) > 0) {
			tokenize($currentOptions, ";", $optionList);
			for ($index = 0; $index < size($optionList); $index++) {
				tokenize($optionList[$index], "=", $optionBreakDown);

				if ($optionBreakDown[0] == "recalc_normals") {
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 objRecalcNormals;
					} else {
						radioButtonGrp -e -sl 1 objRecalcNormals;
					}
				//} else if ($optionBreakDown[0] == "output_glb") {
				//	if ($optionBreakDown[1] == "0") {
				//		radioButtonGrp -e -sl 1 objOutputGLBFile;
				//	} else {
				//		radioButtonGrp -e -sl 2 objOutputGLBFile;
				//	}
				} else if ($optionBreakDown[0] == "output_buffer") {
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 1 objOutputBuffer;
					} else {
						radioButtonGrp -e -sl 2 objOutputBuffer;
					}
				} else if ($optionBreakDown[0] == "convert_texture_format") {
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 1 objConvertTextureFormat;
					} else if ($optionBreakDown[1] == "1") {
						radioButtonGrp -e -sl 2 objConvertTextureFormat;
					} else {
						radioButtonGrp -e -sl 3 objConvertTextureFormat;
					}
				} else if ($optionBreakDown[0] == "output_animations") {
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 objOutputAnimations;
					} else {
						radioButtonGrp -e -sl 1 objOutputAnimations;
					}
				} else if ($optionBreakDown[0] == "output_single_animation") {
					if ($optionBreakDown[1] == "0") {
						radioButtonGrp -e -sl 2 objOutputSingleAnimation;
					} else {
						radioButtonGrp -e -sl 1 objOutputSingleAnimation;
					}
				}
			}
		}
		$result = 1;
	
	} else if ($action == "query") {
		if (`radioButtonGrp -q -sl objRecalcNormals` == 1) {
			$currentOptions = $currentOptions + "recalc_normals=1";
		} else {
			$currentOptions = $currentOptions + "recalc_normals=0";
		}

		//if (`radioButtonGrp -q -sl objOutputGLBFile` == 1) {
		//	$currentOptions = $currentOptions + ";output_glb=0";
		//} else {
		//	$currentOptions = $currentOptions + ";output_glb=1";
		//}
		
		if (`radioButtonGrp -q -sl objOutputBuffer` == 1) {
			$currentOptions = $currentOptions + ";output_buffer=0";
		} else {
			$currentOptions = $currentOptions + ";output_buffer=1";
		}
		
		if (`radioButtonGrp -q -sl objConvertTextureFormat` == 1) {
			$currentOptions = $currentOptions + ";convert_texture_format=0";
		} else if (`radioButtonGrp -q -sl objConvertTextureFormat` == 2) {
		    $currentOptions = $currentOptions + ";convert_texture_format=1";
		} else {
			$currentOptions = $currentOptions + ";convert_texture_format=2";
		}

		if (`radioButtonGrp -q -sl objOutputAnimations` == 1) {
			$currentOptions = $currentOptions + ";output_animations=1";
		} else {
			$currentOptions = $currentOptions + ";output_animations=0";
		}

		if (`radioButtonGrp -q -sl objOutputSingleAnimation` == 1) {
			$currentOptions = $currentOptions + ";output_single_animation=1";
		} else {
			$currentOptions = $currentOptions + ";output_single_animation=0";
		}

		eval($resultCallback+" \""+$currentOptions+"\"");
		$result = 1;
	} else {
		$bResult = 0;
	}
	
	return $bResult;
}
